;This config file is required at the webroot level
; simply to specify where to find the real config file

realConfigFile = "C:/config/config.ini"

; sample config file layout with required keys
;  
host = localhost
username = <databaseUser>
password = <databaseUserPassword>
dbname = floraCollection
openweathermapKey = 


