;This config file is required at the webroot level
; simply to specify where to find the real config file

realConfigFile = "C:/config/config.ini"

; Create the real ini file somewhere inaccessible to the public,
;  specify its location above, and include 
;  the following information:
;  
host = <ex: localhost>
username = <database user>
password = <database user password>
dbname = <database name>
openweathermapKey = <Open weather map key you must request from http://openweathermap.org/appid#get>


